version = 3.0.1
style = defaultWithAlign
encoding = "UTF-8"

project.excludeFilters = [ "modules/core/src/main/scala-3" ]

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},

  //for Advxml
  {code = "==>"},
  {code = ":="},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true